{
  "name": "predge-arc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Predge on Circle Arc — agents buy whale intelligence with native USDC through the PredgeSettlement contract; on-chain Paid receipts unlock the data and anchor Predge's signed-calls hash chain.",
  "scripts": {
    "genwallet": "node script/genwallet.js",
    "deploy": "node script/deploy.js",
    "setup-agent": "node script/setup-agent.mjs",
    "gateway": "node gateway/server.mjs",
    "agent": "node agent.mjs",
    "anchor": "node anchor.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "solc": "0.8.26"
  }
}
